{
  "name": "fsd-site-example",
  "version": "0.0.1",
  "description": "Second exercise for FSD. UI-kit + some pages.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kleyst",
  "license": "MIT",
  "dependencies": {}
}
